<!DOCTYPE HTML>
<html lang="de-DE">
  <head>
    <title>Welcome to Cuterus Leaks</title>
          <style>
              body, html {
                margin:0px;
                width: 100%;
                height: 100%;
                font-family: sans-serif;
              }
              #splash-screen{
                  background-image: url('splash-screen-back.png');
                  background-color: #d0e7f9;
                  height: 100%;
                  position: relative;
              }
              #start-game-button{
                  overflow: hidden;
                  display: block;
                  height: auto;
                  width: 200px;
                  margin: 0 auto;
                  padding: 300px 0;
                  position: relative;
              }
              .button{
                  position: relative;
              }
              .button a{
                  text-decoration: none;
                  transition: all 0.2s linear;
                  line-height: 50px;
                  display: block;
                  text-align:center;
                  color: black;
                  border: black solid;
                  background-color: #b577a8;
              }
              .button a:hover{
                  opacity: 0.8;
              }
          </style>
      <!--<script src="js/modernizr.js"></script>
      <script src="js/loader.js"></script>-->
  </head>
  <body>
    <div id="splash-screen">
    <div id="start-game-button" class="button">
        <a href="game.html">START GAME</a>
		<div align=center>
		
		</br></br>
		<div align=center><small>Controls: Left/Right Arrows + Space Bar
		</br>
		(Please open with Chrome!)</small></div>
		</div>   
    </div>
	
  </body>
</html>